# AndroidViewObjectDetectionWithARCore

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  presentation-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/: MainActivity.kt  ObjectDetectionWithARCoreActivity.kt  ObjectDetectionWithARCoreApplication.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/camerax_with_yolov8/presentation/: CameraXWithYOLOV8Fragment.kt  CameraXWithYOLOV8ViewModel.kt  LuminosityAnalyzer.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/common/: Constants.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/common/activity_binding/: ViewBindingActivity.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/common/ext/: ViewExt.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/common/fragment_binding/: DataBindingFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/common/permission/: CameraPermissionHandlerImpl.kt  PermissionHandler.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/data/data_source/: AppLocalEventDataSource.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/data/model/: AppLocalEventData.kt  AppLocalEventType.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/data/repository/: CameraXWithYOLOV8RepositoryImpl.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/demo_list/presentation/: DemoListAdapter.kt  DemoListFragment.kt  DemoListViewModel.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/di/: KoinModule.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/di/common/: NavigationModule.kt  PermissionModule.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/di/data_source/: DataSourceModule.kt
app/src/main/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/navigation/: AppNavigatorImpl.kt
app/src/main/res/anim/: exit_transition.xml  pop_exit_transition.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_camera.xml
app/src/main/res/layout/: activity_object_detection_with_arcore.xml  fragment_camerax_with_yolov8.xml  fragment_demo_list.xml  fragment_mlkit_object_detection.xml
app/src/main/res/navigation/: camerax_with_yolov8_nav_host.xml  main_nav_host.xml  mlkit_with_object_detection_nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annguyenhoang/androidviewobjectdetectionwitharcore/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: DependencyHandlerExt.kt  Modules.kt  ProjectConfig.kt
camerax-with-yolov8/camerax-with-yolov8-data/: build.gradle.kts
camerax-with-yolov8/camerax-with-yolov8-domain/: build.gradle.kts
camerax-with-yolov8/camerax-with-yolov8-presentation/: build.gradle.kts
camerax-with-yolov8/camerax-with-yolov8-presentation/src/main/: AndroidManifest.xml
camerax-with-yolov8/camerax-with-yolov8-presentation/src/main/java/com/annguyenhoang/presentation/: CameraXWithYOLOV8Fragment.kt  CameraXWithYOLOV8ViewModel.kt  LumaListener.kt
camerax-with-yolov8/camerax-with-yolov8-presentation/src/main/res/layout/: fragment_camerax_with_yolov8.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/annguyenhoang/core_ui/activity_binding/: ViewBindingActivity.kt
core-ui/src/main/java/com/annguyenhoang/core_ui/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  Graphic.kt  GraphicOverlay.kt  InputInfo.kt
core-ui/src/main/java/com/annguyenhoang/core_ui/ext/: ViewExt.kt
core-ui/src/main/java/com/annguyenhoang/core_ui/fragment_binding/: DataBindingFragment.kt  ViewBindingFragment.kt
core-ui/src/main/java/com/annguyenhoang/core_ui/navigation/: AppNavigator.kt  Navigator.kt
core-ui/src/main/java/com/annguyenhoang/core_ui/permission/: CameraPermissionHandlerImpl.kt  PermissionHandler.kt
core-ui/src/main/java/com/annguyenhoang/core_ui/utils/: PreferenceUtils.kt  ScopedExecutor.kt  Utils.kt
core-ui/src/main/res/layout/: camera_preview_overlay.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/java/com/annguyenhoang/core/data/data_source/: AppLocalEventDataSource.kt
core/src/main/java/com/annguyenhoang/core/utils/: Constants.kt  KoinModule.kt
demo-list/demo-list-data/: build.gradle.kts
demo-list/demo-list-domain/: build.gradle.kts
demo-list/demo-list-presentation/: build.gradle.kts
demo-list/demo-list-presentation/src/main/java/com/annguyenhoang/demo_list_presentation/: DemoListAdapter.kt  DemoListFragment.kt  DemoListViewModel.kt
demo-list/demo-list-presentation/src/main/res/layout/: fragment_demo_list.xml  view_demo_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mlkit-object-detection/mlkit-object-detection-presentation/: build.gradle.kts
mlkit-object-detection/mlkit-object-detection-presentation/src/main/java/com/annguyenhoang/mlkit_object_detection_presentation/: BottomSheetScrimView.kt  ImageDownloadTask.kt  MLKitObjectDetectionFragment.kt  MLKitObjectDetectionViewModel.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ProductAdapter.kt  SearchEngine.kt
mlkit-object-detection/mlkit-object-detection-presentation/src/main/res/layout/: fragment_mlkit_object_detection.xml  top_action_bar_in_live_camera.xml
mlkit-object-detection/mlkit-object-detection-presentation/src/main/res/values/: strings.xml
(+45 files in other folders)
