apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.COMPILE_SDK

    defaultConfig {
        minSdk ProjectConfig.MIN_SDK

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        buildConfig true
    }

    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation libs.timber.log

    // coroutine
    implementation libs.kotlin.coroutine.core
    implementation libs.kotlin.coroutine.android
}