[versions]
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
navigationComponent = "2.7.7"
koin = "3.5.5"
timber = "5.0.1"
kotlinCoroutine = "1.8.0"
takt = "2.1.1"
cameraX = "1.3.2"
objectDetectionMLKit = "17.0.1"
coil = "2.6.0"
tensorflowLiteTask = "0.3.1"
androidBuilTools = "8.3.2"
kotlinVersion = "1.9.23"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Coroutine
kotlin-coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutine" }
kotlin-coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutine" }

# Navigation Component
android-navigation-component = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationComponent" }
android-navigation-component-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationComponent" }
android-navigation-component-dynamicsFeature = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationComponent" }
android-navigation-component-safeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationComponent" }
android-navigation-component-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationComponent" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation" }

# Timber
timber-log = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# FPS
takt-fps-log = { group = "jp.wasabeef", name = "takt", version.ref = "takt" }

# CameraX
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }
camerax-lifeCycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "cameraX" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }
camerax-ext = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraX" }

# Coil Image
coil-kotlin = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# ML Kit
mlkit-objectdetection = { group = "com.google.mlkit", name = "object-detection", version.ref = "objectDetectionMLKit" }
mlkit-objectdetection-custom = { group = "com.google.mlkit", name = "object-detection-custom", version.ref = "objectDetectionMLKit" }

# Tensorflow lite
tensorflow-lite-task-vision = { group = "org.tensorflow", name = "tensorflow-lite-task-vision", version.ref = "tensorflowLiteTask" }

# gradle android Build Tools + kotlin gradle plugin
gradle-android-build-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "androidBuilTools" }
gradle-kotlin-plugins = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android" }
androidLibrary = { id = "com.android.library" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-parcelize = { id = "kotlin-parcelize" }
android-navigation-safeargs = { id = "androidx.navigation.safeargs" }
