<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host.xml"
    app:startDestination="@id/demoListFragment">

    <fragment
        android:id="@+id/demoListFragment"
        android:name="com.annguyenhoang.androidviewobjectdetectionwitharcore.demo_list.presentation.DemoListFragment"
        android:label="fragment_demo_list"
        tools:layout="@layout/fragment_demo_list">

        <action
            android:id="@+id/action_demoListFragment_to_cameraXWithYOLOV8Fragment"
            app:destination="@id/camerax_with_yolov8_nav_host"
            app:enterAnim="@anim/enter_transition"
            app:exitAnim="@anim/exit_transition"
            app:popEnterAnim="@anim/pop_enter_transition"
            app:popExitAnim="@anim/pop_exit_transition" />

        <action
            android:id="@+id/action_demoListFragment_to_MLKitObjectDetectionFragment"
            app:destination="@id/MLKitObjectDetectionFragment"
            app:enterAnim="@anim/enter_transition"
            app:exitAnim="@anim/exit_transition"
            app:popEnterAnim="@anim/pop_enter_transition"
            app:popExitAnim="@anim/pop_exit_transition" />
    </fragment>

    <fragment
        android:id="@+id/MLKitObjectDetectionFragment"
        android:name="com.annguyenhoang.androidviewobjectdetectionwitharcore.mlkit_object_detection.presentation.MLKitObjectDetectionFragment"
        android:label="fragment_mlkit_object_detection"
        tools:layout="@layout/fragment_mlkit_object_detection" />

    <include app:graph="@navigation/camerax_with_yolov8_nav_host" />
</navigation>